{
  "name": "freshcontext-mcp",
  "mcpName": "io.github.PrinceGabriel-lgtm/freshcontext",
  "version": "0.3.17",
  "description": "Real-time web intelligence for AI agents. 21 tools, no required API keys. Every result timestamped with a freshness score.",
  "keywords": [
    "mcp",
    "mcp-server",
    "ai-agents",
    "llm",
    "freshness",
    "web-scraping",
    "github-analytics",
    "hackernews",
    "yc",
    "typescript",
    "context",
    "model-context-protocol"
  ],
  "homepage": "https://github.com/PrinceGabriel-lgtm/freshcontext-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceGabriel-lgtm/freshcontext-mcp.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/server.js",
  "bin": {
    "freshcontext-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/server.ts",
    "example:ha-pri-v2": "tsx examples/ha-pri-v2-example.ts",
    "demo:evaluate": "tsx examples/evaluate-with-source-profile.ts",
    "demo:evaluate:file": "tsx examples/evaluate-file.ts examples/sources.academic.example.json",
    "smoke:stdio": "node scripts/smoke-stdio.mjs",
    "trust:scan": "node scripts/trust-scan.mjs",
    "trust:scan:json": "node scripts/trust-scan.mjs --json",
    "trust:scan:markdown": "node scripts/trust-scan.mjs --markdown",
    "test": "tsx --test tests/freshnessStamp.test.ts tests/hackernews.test.ts tests/core.test.ts tests/rank.test.ts tests/workerEnvelope.test.ts tests/workerCoreEnvelopeParity.test.ts tests/coreEnvelopeOptions.test.ts tests/mathSpine.test.ts tests/coreApiContract.test.ts tests/corePipeline.test.ts tests/decision.test.ts tests/restHandler.test.ts tests/sourceProfiles.test.ts tests/trustScan.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "apify": "^3.0.0",
    "dotenv": "^16.4.0",
    "playwright": "^1.44.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "file-type": "21.3.4",
    "qs": "6.15.2",
    "ws": "8.20.1"
  }
}
