{
  "name": "freshcontext-mcp-worker",
  "version": "0.3.21",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260611.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.99.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "hono": "^4.12.25",
    "qs": "^6.15.2"
  }
}
